POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=base_leitura
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=80

GEMINI_API_KEY=AIzaSyADwuQw0UjoPj9E_0rdlo8o1-lDC0Lqdgo